{
  "profiles": {
    "rx-interactive": {
      "commandName": "Executable",
      "executablePath": "C:\\RX\\Native\\VS\\RxMainSolution\\x64\\DebugPy\\rx-interactive.exe",
      "commandLineArgs": "--debug \r\n--dotnet-version 9\r\n--dotnet-app \"..\\DynamicAssembly\\bin\\Debug\\net8.0\"\r\n--dotnet-host \".\\bin\\Debug\\net8.0\"\r\n",
      "workingDirectory": "."
    },
    "Profile 1": {
      "commandName": "Executable"
    }
  }
}